angular.module("gstv.gbase.gandalf.templates", []).run(["$templateCache", function($templateCache) {$templateCache.put("/wiz/wiz-ui.html","\n<div ng-controller=\"WizardCTRL as vm\">\n  <div>\n    <button ng-click=\"vm.gandalf.previousStep()\">Previous</button>\n    <button ng-click=\"vm.gandalf.nextStep()\">Next</button>\n    <button ng-click=\"vm.gandalf.closeWizard()\">Close</button>\n  </div>\n  <div ui-view=\"\"></div>\n</div>");
$templateCache.put("/wiz/one/one.html","\n<div ng-controller=\"WizOneStepOneCTRL as ctrl\">One One\n  <button ng-click=\"vm.gandalf.navigate(&apos;two&apos;,&apos;create&apos;,&apos;one&apos;,ctrl.onCreateTwo)\">Wiz Two</button>\n</div>");
$templateCache.put("/wiz/one/three.html","One Three");
$templateCache.put("/wiz/one/two.html","One Two");
$templateCache.put("/wiz/three/one.html","\n<div ng-controller=\"WizThreeStepOneCTRL as ctrl\">Three One (Marks Three Two For Skipping.)</div>");
$templateCache.put("/wiz/three/three.html","Three Three");
$templateCache.put("/wiz/three/two.html","\n<div ng-controller=\"WizThreeStepTwoCTRL as ctrl\">Three Two (Locks the navigation.)</div>");
$templateCache.put("/wiz/two/one.html","\n<div ng-controller=\"WizTwoStepOneCTRL as ctrl\">Two One\n  <button ng-click=\"vm.gandalf.navigate(&apos;three&apos;,&apos;create&apos;,&apos;one&apos;,ctrl.onCreateThree)\">Wiz Three</button>\n</div>");
$templateCache.put("/wiz/two/three.html","Two Three");
$templateCache.put("/wiz/two/two.html","Two Two");}]);module.exports.module="gstv.gbase.gandalf.templates";